# marklogic-rowbot

./: LICENSE.txt  NOTICE.txt  README.md  build.gradle
src/java/com/marklogic/rowbot/: InsertBot.java  QueryBot.java  RowBot.java
src/main/java/com/marklogic/rowbot/: InsertBot.java  QueryBot.java  RowBot.java
