group 'com.marklogic'
version '0.0.1'

/*
 * Just run "gradle" from the command line and the script will package of the build into a zip file in the build
 * directory.
 */
apply plugin: 'java'
apply plugin: 'application'

repositories {
	jcenter()
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://developer.marklogic.com/maven2/" }
	mavenLocal()
}

dependencies {
	compile "org.json:json:20160810"
	compile "com.marklogic:marklogic-xcc:8.0.6"
	compile "com.marklogic:marklogic-spring-batch-core:0.7.4"
}



defaultTasks 'clean', 'distZip'

def getVersionName = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'describe', '--tags', '--long'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

compileJava() {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	if (System.env.JDK7_HOME != null) {
		options.bootClasspath = "$System.env.JDK7_HOME/jre/lib/rt.jar"	
	}
}

mainClassName = "com.marklogic.rowbot.RowBot"
